# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'vicious-2.1.0-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2013 Gentoo Foundation

if ever is_scm ; then
    SCM_REPOSITORY="http://git.sysphere.org/${PN}"
    require scm-git
else
    DOWNLOADS="http://git.sysphere.org/${PN}/snapshot/${PNV}.tar.xz"
fi

export_exlib_phases src_install

SUMMARY="Modular widget library for x11-wm/awesome"
HOMEPAGE="http://awesome.naquadah.org/wiki/Vicious"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="contrib"

DEPENDENCIES="
    run:
        x11-wm/awesome
"

vicious_src_install() {
    default

    insinto /usr/share/awesome/lib/vicious
    doins -r widgets helpers.lua init.lua

    if option contrib; then
        insinto /usr/share/awesome/lib/vicious/contrib
        doins contrib/*.lua
        newdoc contrib/README README.contrib
    fi
}

