# Copyright 2016 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=zen-tools tag=v${PV} ] \
        autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

export_exlib_phases src_prepare

SUMMARY="X11 keyboard indicator and switcher"
DESCRIPTION="
gxkb is a little indicator applet which allows one to quickly switch between
different keyboard layouts in X. A flag corresponding to the country of the
active layout is shown in the indicator area. The applet is written in C and
uses the GTK+ library and therefore does not depend on any GNOME components.
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.16.0]
        gnome-desktop/libwnck:3.0
        x11-libs/gtk+:3
        x11-libs/libxklavier[>=3.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS+=( --disable-appindicator )

gxkb_src_prepare() {
    edo sed -e "s/pkg-config/$(exhost --tool-prefix)pkg-config/" -i configure.ac

    autotools_src_prepare
}

