# Copyright 2013-2015 Ray Griffin <rorgoroth-dev@outlook.com>
# Copyright 2015 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=IgnorantGuru ]
require gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="multi-panel tabbed file manager"
HOMEPAGE="http://ignorantguru.github.io/spacefm/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    startup-notification
    ( providers: gtk2 gtk3 ) [[ number-selected = exactly-one ]]
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

BUGS_TO="vmedvid@riseup.net"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-util/desktop-file-utils
        x11-libs/libX11
        x11-misc/shared-mime-info
        startup-notification? ( x11-libs/startup-notification )
        providers:gtk2? ( x11-libs/gtk+:2 )
        providers:gtk3? ( x11-libs/gtk+:3 )
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
    suggestion:
        app-admin/sudo  [[ description = [ Used to perform root actions ] ]]
        sys-apps/udevil [[ description = [ Drive mounting               ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-largefile
    --enable-inotify
    --disable-desktop-integration
    --disable-hal
    --disable-pixmaps
    --disable-video-thumbnails
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( startup-notification )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( providers:gtk3 )

src_prepare() {
    edo intltoolize --force --automake
    default
}

pkg_postinst() {
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

