# Copyright 2013 Ray Griffin <rorgoroth@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="multi-panel tabbed file manager"
HOMEPAGE="http://ignorantguru.github.io/spacefm/"
DOWNLOADS="https://github.com/IgnorantGuru/spacefm/raw/pkg/${PV}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gtk3"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-util/desktop-file-utils
        sys-apps/systemd
        x11-libs/libX11
        x11-misc/shared-mime-info
        gtk3? ( x11-libs/gtk+:3 )
        !gtk3? ( x11-libs/gtk+:2 )
    suggestion:
app-admin/sudo      [[ description = [ Used to perform root actions     ] ]]
sys-apps/udevil	    [[ description = [ Drive mounting                   ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-largefile
    --enable-inotify
    --disable-desktop-integration
    --disable-hal
    --disable-pixmaps
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gtk3 )

