# Copyright 2013 Ray Griffin <rorgoroth@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.xz ]

SUMMARY="multi-panel tabbed file manager"

HOMEPAGE="http://ignorantguru.github.io/spacefm/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-util/desktop-file-utils
        sys-apps/systemd
        x11-libs/gtk+:3
        x11-libs/libX11
        x11-misc/shared-mime-info
    suggestion:
        app-admin/sudo      [[ description = [ Used to perform root actions ] ]]
        sys-apps/udisks:2   [[ description = [ Auto drive mounting          ] ]]
        xfce-extra/tumbler  [[ description = [ Show image-only thumbnails   ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-largefile
    --enable-inotify
    --disable-desktop-integration
    --disable-hal
    --disable-pixmaps
    --with-gtk3
)

