# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'simpleswitcher-9999.ebuild' from Gentoo, which is:
#     Copyright 1999-2012 Gentoo Foundation

require github [ user=seanpringle ]

export_exlib_phases src_prepare src_install

SUMMARY="Lightweight EWMH window switcher with features and looks of dmenu"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-libs/libX11
        x11-libs/libXft
        x11-libs/libXinerama
        x11-libs/libXres
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX="${IMAGE}"/usr/$(exhost --target)
)


simpleswitcher_src_prepare() {
    default

    edo sed -i "s#pkg-config#${PKG_CONFIG}#g" Makefile
}

simpleswitcher_src_install() {
    default

    doman ${PN}.1
}

