# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

MY_PN="Numix"

require github [ user=shimmerproject tag=v${PV} ] \
        option-renames [ renames=[ 'gtk gtk2' ] ]

export_exlib_phases src_install

SUMMARY="A modern flat theme with a combination of light and dark elements"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    ( gtk2 gtk3 ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-ruby/sass
    run:
        gtk2? (
            x11-libs/gtk+:2
            x11-themes/gtk-engines-murrine
        )
        gtk3? ( x11-libs/gtk+:3[>=3.16.0] )
"

gtk-theme-numix_src_install() {
    default

    insinto /usr/share/themes/${MY_PN}
    doins index.theme
    optionq gtk2 && doins -r gtk-2.0
    optionq gtk3 && doins -r gtk-3.0
}

