# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=shimmerproject pn='Numix' tag=v${PV} ]

export_exlib_phases src_install

SUMMARY="A modern flat theme with a combination of light and dark elements"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    run:
        x11-themes/gtk-engines-murrine
"

gtk-theme-numix_src_install() {
    default

    insinto /usr/share/themes/Numix
    doins -r */ index.theme
}

