# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=numixproject ] option-renames [ renames=[ 'gtk gtk2' ] ]

export_exlib_phases src_compile src_install

SUMMARY="A modern flat theme with a combination of light and dark elements"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    ( gtk2 gtk3 ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        gtk3? (
            dev-libs/glib [[ description = [ for glib-compile-resources ] ]]
            dev-ruby/sass
        )
    run:
        gtk2? (
            x11-libs/gtk+:2
            x11-themes/gtk-engines-murrine
        )
        gtk3? ( x11-libs/gtk+:3[>=3.20.0] )
"

numix-gtk-theme_src_compile() {
    optionq gtk3 && default
}

numix-gtk-theme_src_install() {
    # Note, not using doins because need to dereference assets symlinks
    local dest="${IMAGE}usr/share/themes/Numix"
    edo mkdir -p "${dest}"
    optionq gtk2 && edo cp -r --dereference src/gtk-2.0 ${dest}/gtk-2.0
    optionq gtk3 && edo cp -r --dereference src/gtk-3.20 ${dest}/gtk-3.0
}

