# Copyright 2014-2015 Volodymyr Medvid <vmedvid@riseup.net
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'wiznote-9999.ebuild' from Gentoo, which is:
#     Copyright 1999-2012 Gentoo Foundation

require github [ user=WizTeam pn=WizQTClient tag=v${PV} ]
require cmake [ api=2 ]

export_exlib_phases src_install

SUMMARY="Cross-platform cloud based note-taking client"
DESCRIPTION="
WizNote lets you capture anything you might to remember: create text notes,
clip content from the web, snap photos and have all of these notes avaliable
with you on any device.
"
HOMEPAGE="http://www.wiznote.com/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="qt5 [[ description = [ Build against Qt5 instead of Qt4. ] ]]"

DEPENDENCIES="
    build+run:
        app-arch/quazip[qt5?]
        dev-cpp/clucene
        dev-db/sqlite
        dev-libs/crypto++
        sys-libs/zlib
        qt5? (
            x11-libs/qtbase:5
            x11-libs/qttools:5
            x11-libs/qtwebkit:5
        )
        !qt5? (
            x11-libs/qt:4[webkit]
        )
"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}"/${PN}-use-system-libs.patch
)

CMAKE_SRC_CONFIGURE_OPTIONS+=( 'qt5 WIZNOTE_USE_QT5' )

# Don't want to bother upstream with $LIB_SUFFIX
wiznote_src_install() {
    default

    edo mv "${IMAGE}"/usr/{lib,${LIBDIR}}
}

