# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require rcm

DOWNLOADS=""

PLATFORMS="~amd64 ~x86"

DEPENDENCIES+="
    build:
        dev-ruby/mustache [[ description = [ Generate contributors list ] ]]
    test:
        dev-util/cram

"

src_prepare() {
    default

    # autocontrib script fails with LC_ALL=C:
    # ./maint/autocontrib:33:in `split': invalid byte sequence in US-ASCII (ArgumentError)
    LC_ALL=en_US.UTF-8 edo ./autogen.sh
}

