# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]
require github [ user=thoughtbot tag=v${PV} ]

export_exlib_phases src_test

SUMMARY="A management suite for dotfiles"
DOWNLOADS="https://thoughtbot.github.io/${PN}/dist/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_TEST_PARAMS=( -j1 )

rcm_src_test() {
    esandbox allow "/tmp/test"
    default
    esandbox disallow "/tmp/test"
}

