# Copyright 2014-2015 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=thoughtbot tag=v${PV} ]

export_exlib_phases src_test

SUMMARY="A management suite for dotfiles"
DOWNLOADS="https://thoughtbot.github.io/${PN}/dist/${PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    test:
        dev-util/cram
"

DEFAULT_SRC_TEST_PARAMS=( -j1 )

rcm_src_test() {
    esandbox allow_net "unix:/tmp/test"
    default
    esandbox disallow_net "unix:/tmp/test"
}

