# Copyright 2015 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [[ user=vivien tag=${PV} ]]

SUMMARY="Status line for the i3 window manager"
DESCRIPTION="
i3blocks is a highly flexible status line for the i3 window manager.
It handles clicks, signals and language-agnostic user scripts.
"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-apps/ronn
    suggestion:
        app-laptop/acpi [[ description = [ required by battery script ] ]]
        sys-apps/iproute2 [[ description = [ required by iface script ] ]]
        sys-apps/sysstat [[ description = [ required by cpu_usage script ] ]]
        sys-sound/alsa-utils [[ description = [ required by volume script ] ]]
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    SYSCONFDIR=/etc
    DATAROOTDIR=/usr/share
)

