# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Collection of icon themes for Claws Mail"
HOMEPAGE="http://www.claws-mail.org/themes.php"
DOWNLOADS="http://www.claws-mail.org/themes/${PNV}.tar.gz"

LICENCES="GPL-2 GPL-3 MPL-1.1 CCPL-Attribution-ShareAlike-3.0 CCPL-Attribution-NonCommercial-3.0 freedist public-domain"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        mail-client/claws-mail
"

# Everything is installed into $(prefix)/share
DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/usr )

