# Copyright 2009 Elias Pipping <elias@pipping.org>
# Distributed under the terms of the GNU General Public License v2

require mono

MY_PNV="${PN}-1-${PV}"
SUMMARY="A music player built on top of gtk# and gstreamer"
HOMEPAGE="http://banshee-project.org/"
DOWNLOADS="http://download.banshee-project.org/banshee/unstable/${PV}/${MY_PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

WORK="${WORKBASE}/${MY_PNV}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-boo
    --disable-ipod
    --with-vendor-build-id="Exherbo/1-${PV}"
)

DEPENDENCIES="
    build+run:
        dev-dotnet/taglib-sharp[>=2.0.3.2]
        dev-dotnet/mono-addins[>=0.3][gui]
        dev-libs/ndesk-dbus:1[>=0.5]
        dev-libs/ndesk-dbus-glib:1[>=0.3]
        gnome-bindings/gnome-sharp:2[>=2.8]
        x11-libs/gtk+:2[>=2.8]
        dev-db/sqlite:3[>=3.4]
        dev-dotnet/mono-zeroconf[>=0.7.3]
        media-libs/libmtp[>=0.2.0]
        dev-libs/glib:2
        media-libs/gstreamer[>=0.10.3]
        media-plugins/gst-plugins-base[>=0.10.3]
    build:
        dev-util/pkg-config
    post,suggested:
        media-plugins/gst-plugins-bad
"
