# Copyright 2009 Elias Pipping <elias@pipping.org>
# Copyright 2015 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require gnome.org mono

SUMMARY="A music player built on top of gtk# and gstreamer"
HOMEPAGE="http://banshee-project.org/"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    clutter [[ description = [ Enable support for clutter video sink ] ]]
    daap    [[ description = [ Enable DAAP support ] ]]
    doc     [[ description = [ Build API documentation ] ]]
    udev    [[ description = [ Enable GIO Hardware backend ] ]]
    ipod    [[ description = [ Enable Apple device (iPhone, iPod, iPad) DAP support ] ]]
    mtp     [[ description = [ Enable MTP DAP support ] ]]
    webkit  [[ description = [ Enable extensions which require WebKit ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-gio
    --enable-gst-native
    --disable-boo
    --disable-gnome
    --disable-gst-sharp
    --disable-karma
    --disable-moonlight
    --disable-soundmenu
    --disable-torrent
    --disable-ubuntuone
    --disable-youtube
    --with-vendor-build-id="Exherbo"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    clutter
    daap
    'doc docs'
    'doc user-help'
    'udev gio_hardware'
    'ipod appledevice'
    mtp
    webkit
)

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3[>=3.4]
        dev-dotnet/mono-addins[>=0.6.2][gui]
        dev-dotnet/taglib-sharp[>=2.0.3.7]
        dev-lang/mono[>=2.8.2]
        dev-libs/glib:2[>=2.22]
        dev-dotnet/dbus-sharp:1[>=0.7]
        dev-dotnet/dbus-sharp-glib:1[>=0.5]
        gnome-bindings/gtk-sharp:3[>=2.99.1]
        media-libs/gstreamer:1.0
        media-plugins/gst-plugins-base:1.0
        clutter? ( x11-libs/clutter[>=1.0.1] )
        daap? ( dev-dotnet/mono-zeroconf[>=0.7.3] )
        ipod? ( dev-dotnet/libgpod-sharp[>=0.1] )
        mtp? ( media-libs/libmtp[>=1.1.0] )
        udev? ( gnome-bindings/gudev-sharp:3[>=3.0] )
        webkit? (
            gnome-desktop/libsoup:2.4[>=2.42]
            net-libs/webkit:3[>=1.2.2]
        )
    build:
        virtual/pkg-config
        doc? ( gnome-desktop/gnome-doc-utils[>=0.17.3] )
    suggestion:
        media-plugins/gst-plugins-bad:1.0
        media-plugins/gst-plugins-good:1.0
        media-plugins/gst-plugins-ugly:1.0
"

