# Copyright 2013 Ray Griffin  <rorgoroth@gmail.com>
# Distributed under the terms of the GNU General Public License v2

#require github [ user=IgnorantGuru  suffix=tar.xz ]

SUMMARY="A simple udisks alternative."
DESCRIPTION="
udevil is a command line Linux program which mounts and unmounts removable
devices without a password, shows device info, and monitors device changes. 
Be sure to be a member of the lugdev group.
"
HOMEPAGE="http://ignorantguru.github.io/udevil/"

DOWNLOADS="https://github.com/IgnorantGuru/udevil/raw/pkg/0.4.1/udevil-0.4.1.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib
        sys-apps/util-linux
        sys-apps/systemd
"

