# Copyright 2013-2015 Ray Griffin  <rorgoroth-dev@outlook.com>
# Copyright 2015 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A simple udisks alternative."
DESCRIPTION="
udevil is a command line Linux program which mounts and unmounts removable
devices without a password, shows device info, and monitors device changes.
Be sure to be a member of the plugdev group.
"

HOMEPAGE="http://ignorantguru.github.io/udevil/"
DOWNLOADS="https://github.com/IgnorantGuru/udevil/raw/pkg/${PV}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

BUGS_TO="vmedvid@riseup.net"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        sys-apps/util-linux
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
    run:
        sys-apps/acl
    suggestion:
        gnome-desktop/zenity [[ description = [ for devmon (device monitor) popups in case spacefm
                                                is not used (needed for '--unmount-removable') ] ]]
        net-fs/cifs-utils    [[ description = [ mount samba shares ] ]]
        net-fs/curlftpfs     [[ description = [ mount ftp shares ] ]]
        net-fs/davfs2        [[ description = [ mount WebDAV resources ] ]]
        net-fs/nfs-utils     [[ description = [ mount nfs shares ] ]]
        sys-fs/sshfs-fuse    [[ description = [ mount sftp shares ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-stat.patch
)

src_prepare() {
    edo intltoolize --force --automake
    default
}

