# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

# Not using github exlib because package needs to be built in git checkout
SCM_REPOSITORY="git://github.com/LemonBoy/${PN}.git"
if ! ever at_least scm ; then
    SCM_TAG="v${PV}"
fi
require scm-git

SUMMARY="A lightweight device mounter"
DESCRIPTION="
ldm is a lightweight device mounter following the UNIX philosophy written in C
and based on udev and libmount.
"
HOMEPAGE="https://github.com/LemonBoy/${PN}"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/systemd [[ note = [ udev ] ]]
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX="/usr"
    SYSTEMDDIR="/usr/${LIBDIR}/systemd"
    DESTDIR="${IMAGE}"
)

