# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=LemonBoy tag=v${PV} ]

export_exlib_phases src_prepare

SUMMARY="A lightweight device mounter"
DESCRIPTION="
ldm is a lightweight device mounter following the UNIX philosophy written in C
and based on udev and libmount.
"
HOMEPAGE="https://github.com/LemonBoy/${PN}"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-lang/perl:* [[ description = [ pod2man is used to build the manpage ] ]]
    build+run:
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
"

DEFAULT_SRC_INSTALL_PARAMS=(
    BINDIR=/usr/$(exhost --target)/bin
    SYSTEMDDIR=/usr/$(exhost --target)/lib/systemd
)

DEFAULT_SRC_INSTALL_EXCLUDE=( "README.pod" )

ldm_src_prepare() {
    edo sed -e 's/pkg-config/\${PKG_CONFIG}/' -i Makefile
}

