# Copyright 2014 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=LemonBoy tag=v${PV} ]

SUMMARY="A lightweight device mounter"
DESCRIPTION="
ldm is a lightweight device mounter following the UNIX philosophy written in C
and based on udev and libmount.
"
HOMEPAGE="https://github.com/LemonBoy/${PN}"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-apps/systemd [[ note = [ udev ] ]]
    build:
        dev-lang/perl:* [[ description = [ pod2man is used to build the manpage ] ]]
"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX="/usr"
    SYSTEMDDIR="/usr/${LIBDIR}/systemd"
    DESTDIR="${IMAGE}"
)

DEFAULT_SRC_INSTALL_EXCLUDE=( "README.pod" )

