# Copyright 2015 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=snwh tag=v${PV} ]

export_exlib_phases src_install

SUMMARY="Paper is a modern desktop theme suite"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    ( gtk2 gtk3 ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    run:
        gtk2? (
            gnome-desktop/gnome-themes-standard[gtk2]
            x11-themes/gtk-engines-murrine
        )
"

paper-gtk-theme_src_install() {
    default

    edo cd "${WORK}"/Paper
    insinto /usr/share/themes/Paper
    doins index.theme
    optionq gtk2 && doins -r gtk-2.0
    optionq gtk3 && doins -r gtk-3.0
}

