# Copyright 2016 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=neovim project=python-gui tag=${PV} ] \
        setup-py [ import=setuptools work=python-gui-${PV} has_bin=true ]

SUMMARY="Gtk gui for neovim"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/neovim-python[>=0.1.3]
        dev-python/click[>=3.0][python_abis:*(-)?]
        gnome-bindings/pygobject[python_abis:*(-)?]
    run:
        app-editors/neovim
"

