# Copyright 2014 Nikolay Orliuk
# Copyright 2015-2019 Volodymyr Medvid
# Distributed under the terms of the GNU General Public License v2

require alternatives github [ user=neovim tag=v${PV} ]
require cmake [ api=2 ] freedesktop-desktop

SUMMARY="Vim's rebirth for the 21st century"
DESCRIPTION="
Neovim is a project that seeks to aggressively refactor vim source code in order to simplify
maintenance, split the work between multiple developers, enable the implementation of new/modern
user interfaces and improve the extensibility power with a new plugin architecture based on
coprocesses
"

LICENCES="
vim         [[ note = [ original vim works + upstream vim patches ] ]]
Apache-2.0  [[ note = [ neovim changes submitted after 24-06-2014 ] ]]
"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/gperf
    build+run:
        dev-lang/LuaJIT
        dev-libs/libtermkey[>=0.18]
        dev-libs/libuv[>=1.28]
        dev-libs/msgpack[>=1.0.0]
        dev-libs/unibilium:2
        dev-lua/libmpack[lua_abis:5.1]
        dev-lua/lpeg[lua_abis:5.1]
        dev-lua/luv[>=1.30]
        dev-lua/LuaBitOp[lua_abis:5.1]
        x11-libs/libvterm[>=0.1]
    suggestion:
        app-editors/neovim-qt [[ description = [ Qt GUI client ] ]]
        dev-python/neovim-python [[ description = [ Python interface ] ]]
"

BUGS_TO="vmedvid@riseup.net"

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DCMAKE_BUILD_TYPE=RelWithDebInfo
)

src_prepare() {
    # make sure we don't build 3rdparty deps
    edo rm -r "${CMAKE_SOURCE}"/third-party
    cmake_src_prepare
}

src_install() {
    default

    alternatives_for vi ${PN} 75 /usr/$(exhost --target)/bin/vi nvim
    alternatives_for vi ${PN} 75 /usr/share/man/man1/vi.1 nvim.1
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    alternatives_pkg_postinst
}

